{
  "name": "letter-to-santa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-textarea-autosize": "^8.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "PORT=9090 HTTPS=true SSL_CRT_FILE=/home/santa/ssl/certs/write_a_letter_to_santa_org_c1658_d7935_1639094399_401612a37d185ba05e8f3444da857270.crt SSL_KEY_FILE=/home/santa/ssl/keys/c1658_d7935_22cc5119c03ebb38ab5995713e2e2d21.key react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
